<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            /* 텍스트 정렬 */
            text-align: center;
            /* 선긋기 */
            text-decoration: underline;
            /* 자간 */
            letter-spacing: 5px;

        } 
        p{
            padding: 10px;
            font-size: 20px;

             /* 1.2~1.6정도가 적당 */
            line-height: 1.5;
           
            /* 여러줄일때 양쪽정렬 */
            text-align: justify;
            
            /* 첫줄 들여쓰기 */
            text-indent: 10px;
            
            /* 띄어쓰기 간격 */
            word-spacing: 2px;

            /* 글자 굵기 */
            p{
                font-weight: normal;
            }
            strong{
                /* 글자굵기는 100~900 사이의 100단위 숫자를 사용
                900이 가장 굵음 */
                font-weight: 200;
                font-style: italic;
            }
            span{
                font-weight: 900;
            }
        }

    </style>
</head>
<body>
    
    <h1>안녕하세요</h1>
    <p>
        모든 <span>국민</span>은 법 앞에<strong> 평등</strong>하다. 
        누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 
        모든 영역에 있어서 차별을 받지 아니한다.
    </p>
</body>
</html>