<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        color: blue;
      }

      #c-y {
        color: yellow;
      }

      .c-g {
        color: green;
      }

      .c-v {
        color: violet;
      }
      body {
        color: aqua;
      }

      div {
        color: red;
      }
      /* 우선순위자는 점수가 합산됨 */
      /* 100+1점=101점*/
      #aaa h1 {
        color: gray;
      }
      /* 1점 */
      h1 {
        color: lightcoral;
      }
      /* 10+1점=11점 */
      .bbb h1 {
        color: orangered;
      }
      /* 100+1+10+1점 =112점*/
      #aaa div.bbb h1 {
        color: greenyellow;
      }
      /* 1+10+1점=12점 */
      div.bbb > h1 {
        color: violet;
      }
      /* 1+100+1+10+1점=113점 */
      body #aaa div.bbb h1 {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div id="c-y" class="c-g" style="color: orange">안녕하세요1</div>
    <!-- 인라인스타일이 적용되었으므로 글자의 색이 orange색으로 변경 -->
    <div id="c-y" class="c-g">안녕하세요2</div>
    <!-- id선택자 c-y가 style에 적용되어야 하므로 글자색이 yellow로 변경-->
    <div class="c-g c-v">안녕하세요3</div>
    <!-- c-g클래스와 c-v클래스가 둘다 style에 선언되었으므로 가장 나중에 선언된 규칙인
     c-v클래스 스타일에 적용된 글씨색아 violet으로 변경 -->
    <div>안녕하세요4</div>
    <!-- div선택자가 두개 있는 그중 나중에 선언된 div선택자 스타일인 글자색이 red로 변경 -->
    <p>안녕하세요5</p>
    <!--p선택자는 따로 style에 적용되어 있지 않으므로 그 위 부모의 body선택자에 적용된 글자색이 aqua색으로 변경됨  -->
    <div id="aaa">
      <div class="bbb">
        <h1>안녕하세요6</h1>
        <!-- 위의 여러 우선순위로 점수를 합산한 결과 
             body #aaa div.bbb h1 
             태그선택 1점+ id선택 100점+ 태그선택 1점 + 클래스선택 1점+ 태그선택 1점으로 
             글자색이 dodgerblue로 변경됨-->
      </div>
    </div>
  </body>
</html>

<!-- CSS 우선순위 규칙
 0. !important 무한대점 
 1. 인라인 스타일 1000점 - 다른 것들이 묻힐 경우가 많아서 사용을 지양함
 2. id선택 100점
 3. class 선택 10점 - 뒤에 있는 것이 우선순위)
 4. 태그 선택  1점-->
