<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 150px;
            height: 150px;
            background: gray;
            margin: 10px auto 0;
        }
        .box1{
            background: tomato;
            /* 선의 굵기 */
            border-width:  10px;
            /* 선의 모양 */
            border-style: solid;
            /* 선의 색상 */
            border-color: red;
            
        }
        .box2{
            background: aqua;
            /* 단축속성 */
            border: 4px yellow dashed ;
        }
        .box3{
            background: greenyellow;
            border-top: 4px solid green;
            border-bottom: 4px dashed violet;
        }
        .banner{
            width: 80%;
            height: 100px;
            margin-top: 150px 0;
            background: pink;
            border: 4px solid #000;
            border-left: none;
            border-radius: 0 20px 20px 0;
        }
        body{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    
    <!-- .container>.box.box$*3 -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>
</html>