<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-bottom: 50px;
        }
        .box input{
            display: inline-block;
            height: 40px;
        }
        /* input은 가로배치이므로 인라인요소  */
         /* inline-block은 인라인요소를 막아버림 */

      
        .box input:nth-child(3){
            background: greenyellow;
            /* display: none; */
            /* 화면에서 사라지고 자리도 뻿김 */
        
            /* 투명도: 0 완전투명 1보임  display none과 다르게 화면에서만 사라지는 것이고 자리유지*/
            opacity: 0;
        
            /* 사라지는데 자리는 유지 */
            visibility: hidden;
        }
        .click{
            margin-left: 20px;
            border: 2px solid #000;
            /* 내용에 핏하게 width: fit-content;  */
            width: 100px;
            height: 50px;
            padding: 7px 14px;
            border-radius:  10px;
            
        }
        .click a{
            display: block;
            /* 클릭영역을 확장시킬 수 있다 */
            width: 100%;
            height: 100%;
            font-weight: 700;
            text-decoration: none;
            color: gray;
            /* background: orange; */
            display: flex;
            justify-content: center;
            align-items :center;
        }
    </style>
</head>
<body>
    <span>안녕</span>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>

    <div class="click">
        <a href="#">click me!</a>
    </div>
    
</body>
</html>